<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Fitness Club</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Css Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/ab.jpg");

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 39px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;
            /* color:cornflowerblue; */

        }

        .left img {
            width: 100px;
            margin: 13px 121px;


            /* filter:invert(100%) */
        }

        .left div {
            line-height: 50px;
            font-size: 50px;
            text-align: center;

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color:black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0px 0px 10px white, 0px 0px 10px black;
        }

        .btn:hover {
            background-color: rgb(47, 44, 44);

        }

        .container {

            border: 2px solid white;
            margin: 298px 1065px;
            padding: 75px;
            width: 33%;
            border-radius: 29px;
            box-shadow: -7px 4px 50px blue, 9px 13px 20px red;
        }

        .form-group input {

            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;



        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }

        .right a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="" srcset="">
            <div> Amit Fitness Club</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>



        </div>

        <!-- Right Box for Buttons -->
        <div class="right">
            <a href="tel:+919135858294" button class="btn"> Call Us Now</a></button>
            <a href="mailto:stphenjim@gmail.com" button class="btn">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1> Join The Best Gym Of Champaran Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">

            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Phone Number">

            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email id">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>